<!DOCTYPE html>
<html>
<head>
	<title>Sass Demos</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="container">
		<header>
			<h1>Sass Demo</h1>
			<p>using Scss Syntax</p>

			<!-- nav>ul#access>li*4>a[href=#]{Main Nav $} -->
		
		</header>

		<aside>
			<nav id="leftnav">
				<ul>
					<li class="slice level-1"><a href="">Level 1</a></li>
					<li class="slice level-2"><a href="">Level 2</a></li>
					<li class="slice level-3"><a href="">Level 3</a></li>
					<li class="slice level-4"><a href="">Level 4</a></li>
					<li class="selected"><a href="">Selected</a></li>
					<li class="child"><a href="">Child</a></li>
					<li class="child"><a href="">Child</a></li>
					<li class="child"><a href="">Child</a></li>
					<li class="child"><a href="">Child</a></li>
				</ul>
			</nav>
		</aside>

		<section>
			<article>
				<h2>Article 1</h2>
				<p>Some stuff</p>
				<a href="" class="button">Read More</a>
			</article>
			<article>
				<h2>Article 2</h2>
				<p>Some stuff</p>
				<a href="" class="greenbutton">Read More</a>
			</article>
			<article>
				<h2>Article 3</h2>
				<p>Some stuff</p>
				<a href="" class="redbutton">Read More</a>
			</article>
		</section>

		

		<footer>
			<p>Footer details</p>
		</footer>
	</div>

</body>
</html>

<!-- Main: .container>header>h1{Sass Demo}+p{using Scss Syntax}  -->
<!-- section>article*3>h2{Article $}+p{Some stuff}+a.button[href]{Read More} -->
<!-- left column: aside>nav#leftnav>ul>li.level-${Level $}*4+li.selected{Selected}+li.child{Child}*4 -->
<!-- Footer: footer>p{details} -->